
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xWoYOHtPkkPG323A9uCF3Q==,sZRdR0KFp+JxYgHVytw6BQ==,5eKiUQX2MWnkkbZj2oEicA==,OGuj0VTbk0vOcxhg5+CG8w==
API_TOKEN_SALT=Qx50ToG7Qqb6/AyLYS/4Hg==
ADMIN_JWT_SECRET=9m+AVkBCwbqW/S/Nz+z2JQ==
TRANSFER_TOKEN_SALT=ciKh4I1a0TI+voa2wRHJhA==
ENCRYPTION_KEY=HAE/GcaTMrzbPPTMttJQfg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3tipfv5r7bs73eruon0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_ts15
DATABASE_USERNAME=admin
DATABASE_PASSWORD=yVCPbpgzbPGmi8p8uyjGgxtTZu6YQvzp
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=5Avm0XJ2zHjnPVB6qX7WnA==

# Cloudinary
CLOUDINARY_NAME=mediaflows_176d28e4-be16-4f79-becc-faf88c8c3dc5
CLOUDINARY_KEY=643576252341422
CLOUDINARY_SECRET=hTo5jFvlbtPRNUUtnWVgsn8zIqw